<!-- Rogelio Rojas -->

<html>
	<head>
		<title>
			Bayside High School
		</title>
		
		<style>
			*{
				font-family: Arial;
			}
			#shortcut{
				background-color:orange;
				padding:5px;
			}
			#shortcut a{
				font-size:8pt;
				text-decoration:none;
				margin-right:5px;
			}
			#page{
				width:900px;
			}
			#banner img{
				width:900px;
			}
			#nav{
				background-color:000066;
				height:40px;
			}
			#nav a{
				text-decoration:none;
				color:white;
				padding:20px;
			}
			#nav a:hover{
				color:orange;
			}
			#login{
				font-size: 10pt;
				padding: 10px;
			}
			#login a{
				color:orange;
			}
			#content{
				font-weight:bold;
				width:600px;
				float:left;
			}
			#side{
				width:300px;
				float:right;
				border: 1px solid orange;
				margin:-5px;
			}
			#side a{
				font-weight:bold;
				color:orange;
			}
			#side img{
				margin: 15px;
			}
			#idk a{
				color:orange;
				
			}
			
		</style>
		
	</head>
			
		<body>
		<center>
		
			<div id="page">
			
				<div id="shortcut" align="left">
					<a href="">School Home</a>
					<a href="">Login</a>
					<a href="">Help</a>
					<a href="">Search</a>
				</div>
			
				<div id="banner">
					<img src="http://static3.echalk.net/www/bayside/site/layout/HS495_CONTEMPORARY_02.jpg">
				</div>
				
				<div id="nav">
					<a href="">Directory</a>
					<a href="">About BHS</a>
					<a href="">Calendar</a>
					<a href="">Academics</a>
					<a href="">Students</a>
					<a href="">Parents</a>
					<a href="">Library</a>
					<a href="">Guidance</a>
				</div>
				
				<div id="login" align="left">
					LOGIN
					Username: <input type="text" />
					Password: <input type="password" />
					<input type="button" value="LOGIN" />
					<a href="">Forgot Password?</a>
					Need Help? <a href="">English</a>|<a href="">Espanol</a>
					
				</div>
				
				<div id="main">
					<div id="content" align="left">
						
						<img src="arrow.jpg" align = "left" height = "15">	
						Daily Announcements
						
						<ul align="left" style="list-style-type:none">
						<img src="http://static3.echalk.net/images/ico_urgent_triangle.gif" align="left" height="19">
						<li> <font color= "#A52A2A">All new eChalk accounts were created, and all classes were loaded. </font> </li> 
						<li>Student log in:</li>
						<li>user name - your firstname.lastname</li>
						<li>password - your 9 digit OSIS#</li>
					</ul>
					
					<div id="page">
					
					<h2>PROSPECTIVE STUDENTS</h2>
					
				There will be 3 open house dates for the 2016-2017 school year:
				
				<ul align="left" style="list-style-type:none">
				<li><font color= "#A52A2A">Tuesday, October 20, 2015 at 7pm</font></li>
				<li><font color= "#A52A2A">Thursday, November 12, 2015 at 7pm</font></li>
				<li><font color= "#A52A2A">Saturday, November 14, 2015 from 12 noon - 3pm</font></li>
				</ul>

				<h3>Specialized programs:</h3>
				
				<ul align="left" style="list-style-type:none">
				<li>Q12A - <a href="">Digital Art & Design</a></li>
				<li>Q12B - <a href="">Music: Performance & Production</a></li>
				<li>Q12C - <a href="">Environmental Engineering & Technology</a></li>
				<li>Q12D - <a href="">Humanities & Non-Profit Management</a></li>
				<li>Q12E - <a href="">Computer Programming & Web Design</a></li>
				<li>Q12G - <a href="">Sports Medicine & Management</a></li>
				
				<br>
				<a href="" color="orange">FAQs for Students applying for 2016-2017 school year</a>
				</br>
				
				<br>
				Audition Dates:
				</br>
				
				<ul align="left" style="list-style-type:none">
				<li>Saturday, November 21st, 2015</li>
				<li>Sunday, December 13th, 2015</li>
				<li>Saturday, January 9th, 2016</li>
				</ul>
		
				<br>
				**Please plan to arrive 1/2 hour before audition session begins.
				</br>
				
				<br>
				***Please visit Digital Art & Design and Music: Performance & Production webpages for time details.
				</br>	
				
					
					
					
					<br>
					<br>
					<a href="" color="orange">Bayside High School cell phone policy - 3/1/2015</a>
					</br>
					
					</br>
					
					
					<br>
					2015 PTA SAT Classes at Bayside High School
					<ul align="left" style="list-style-type:none">
					<li><a href="">Fall 2015 Weekday Classes</a></li>
					<li><a href="">Fall 2015 Saturday Classes</a></li>
					</ul>
					
					</br>
					<br>
					<img src="http://static3.echalk.net/www/ud00/5/5b7cf86c9cae4dfb955648db6855bb3d/Personal_Images/Ad%20service%20icon.jpg">
					</br>
					<a href ="">Jostens dedication ordering link</a>
					<br>
					
					</br>
				</div>
				</div>
				<div id="side">
				
				<img src="http://static3.echalk.net/www/bayside/images/facebook_twitter_logo.jpg" width="50" align="left">
				<ul align="center" style="list-style-type:none">
					<li>LIKE us on <a href="">Facebook</a></li>    
					<li>FOLLOW us on <a href="">Twitter</a></li>
					</ul>
					
					<ul align="left" style="list-style-type:none">
					<li>Instructions for logging into: </li>
					
					<li> <a href="">E-Chalk (log in above)</a> </li>
					<li> <a href="">Pupil Path (pupilpath.com)</a> </li>
				
					<li>* In <a href="">Korean</a> </li>
					<li>* In <a href="">Chinese</a> </li>
					<li>* In <a href="">Spanish</a> </li>
					</ul>
					
				
				</div>
				
			</div>	
		</div>	
	</div>			
		</center>				
		</body>
</html>